spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mariadb://freelec-springboot2-webservice.cqwacy7ycrhg.ap-northeast-2.rds.amazonaws.com:3306/freelec-springboot2-webservice
spring.datasource.username=hdo03072
spring.datasource.password=dlgustmd142
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
